<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSDC.ApiHelper">
      <HintPath>..\..\..\..\Shared\TSDC.SharedRefs\Assemblies\Core\TSDC.ApiHelper.dll</HintPath>
    </Reference>
    <Reference Include="TSDC.Core.Domain.Warehouse">
      <HintPath>..\..\..\..\Shared\TSDC.SharedRefs\Assemblies\Core\TSDC.Core.Domain.Warehouse.dll</HintPath>
    </Reference>
    <Reference Include="TSDC.SharedMvc.Warehouse">
      <HintPath>..\..\..\..\Shared\TSDC.SharedRefs\Assemblies\Core\TSDC.SharedMvc.Warehouse.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
