# TSDC.Web.Warehouse

./: TSDC.Web.Warehouse.sln
TSDC.Web.Warehouse/: Program.cs  TSDC.Web.Warehouse.csproj
TSDC.Web.Warehouse/Areas/Admin/Controllers/: HomeController.cs
TSDC.Web.Warehouse/Areas/Admin/Views/: _ViewImports.cshtml
TSDC.Web.Warehouse/Areas/Admin/Views/Shared/: _Layout.cshtml
TSDC.Web.Warehouse/Controllers/: HomeController.cs
TSDC.Web.Warehouse/Models/: ErrorViewModel.cs
TSDC.Web.Warehouse/Properties/: launchSettings.json
TSDC.Web.Warehouse/Views/: _ViewImports.cshtml
TSDC.Web.Warehouse/Views/Shared/: _Layout.cshtml
